<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttonevent</title>
    <style>
        body{
            margin:0;
            padding: 0px;
            box-sizing: border-box;
            display: flex;
            background-color: antiquewhite;
            height: 100vh;
            width:100%;
           
        }
        div.main{
           
         
           
            /* justify-content: space-between; */
            /* align-items: center; */
            margin: auto;
           
            
            
        }
        .btn{
            border:0;
            outline:0;
            width:60px;
            height: 60px;
            padding: 30px ;
            margin-bottom: 2px;
            background-color: var(--color);
            cursor: pointer;
            justify-content:space-between;
            border-radius: 50%;
          
        }
            
        .btn-1{--color :red;}
        .btn-2{--color :orange;}
        .btn-3{--color :yellow;}
        .btn-4{--color :green;}
        .btn-5{--color :blue;}
        .btn-6{--color :white;}
        .btn-7{--color :purple;}
        .btn-8{--color :maroon;}

        
        
    </style>
</head>
<body>
    <div class="main">   
    <div>
        <button class=" btn btn-1"></button>
        <button class=" btn btn-2"></button>
    </div>
    <div>
        <button class=" btn btn-3"></button>
        <button class=" btn btn-4"></button>
    </div>
  
   
    <div>
        <button class=" btn btn-5"></button>
        <button class=" btn btn-6"></button>
    </div>
    <div>
        <button class=" btn btn-7"></button>
        <button class=" btn btn-8"></button>
    </div>
    </div> 
   


    <script>
        let btns =document.getElementsByClassName("btn");
        for (i=0;i<btns.length;i++){
            btns[i].addEventListener("click",function(){
                let buttonStyle =getComputedStyle(this);
                let btnBgColor = buttonStyle["backgroundColor"];
                document.body.style.backgroundColor=btnBgColor;
            });
        }
    </script>
    
</body>
</html>